@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

*
  box-sizing: border-box

body
  display: grid
  grid-template-columns: .8fr
  justify-items: center
  justify-self: center
  font-family: 'Roboto', sans-serif

.SearchApp
  display: grid
  grid-template-columns: 1fr
  row-gap: 16px
  width: 100%
  .search-bar--selector
    display: grid
    grid-template-columns: 1fr
    row-gap: 8px
    select
      padding: 1.5em
      height: 30px
      width: 100%
  section
    display: grid
    row-gap: 16px
    &.search-bar
      backgroud: white
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
      padding: 32px
      article
        display: grid
        column-gap: 16px
        row-gap: 16px

        &:first-child
          grid-template-columns: repeat(2, .5fr)
        &:last-child
          grid-template-columns: .4fr auto .4fr


      